
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH0PYKVMWB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KH0PYKVMWB');
  </script>
  <meta charset="utf-8">
  <title>Is it possible to be 15% Swedish? - Amit's Blog</title>
  <meta property="og:title" content="Is it possible to be 15% Swedish? - Amit's Blog">
  <meta name="author" content="Amit Kumar Gupta">

  <meta property="og:site_name" content="Amit's (old) blog">
  <meta property="og:image" content="/imgaes/bigaleph.jpg">

  
  <meta name="description" content="This question came up as a joke during a team standup a few months ago. Although the obvious answer is &quot;no,&quot; if you're willing to play fast &hellip;">
  <meta property="og:description" content="This question came up as a joke during a team standup a few months ago. Although the obvious answer is &quot;no,&quot; if you're willing to play fast &hellip;">
  

  <!-- https://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://legacy-blog.akgupta.ca/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish">
  <meta property="og:url" content="https://legacy-blog.akgupta.ca/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish">
  <link href="/images/aleph.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Amit's (old) blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!--- MathJax Configuration -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://legacy-blog.akgupta.ca/javascripts/MathJaxLocal.js">
</script>
<!---Shadowbox Configuration -->
<link rel="stylesheet" type="text/css" href="/stylesheets/shadowbox.css">
<script type="text/javascript" src="/javascripts/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">Amit's (old) blog</a> &gt;&gt; go to <a href="https://akgupta.ca">akgupta.ca</a></h1>
  
    <h2>Math, Code, etc.</h2>
  
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Is It Possible to Be 15% Swedish?</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-19T13:32:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>This question came up as a joke during a team standup a few months ago. Although the obvious answer is &quot;no,&quot; if you're willing to play fast and loose with your metaphysics for a bit, the answer can be &quot;yes&quot; and there's a cute solution that ties together binary numbers and binary trees. This post itself is a bit of a joke in that it's just for fun, but it might be nice to see the familiar concepts of binary numbers and binary trees in a new light.</p>
<h2 id="the-obvious-answer-is-no">The obvious answer is &quot;no&quot;</h2>
<p>Let's quickly see why the real life answer is &quot;no.&quot; But first we should lay out the assumptions implicit in the problem. We're going to assume that at some point in time, everyone was either entirely Swedish or entirely non-Swedish. There's a chicken-and-egg problem that we're sweeping under the rug here, but that's what rugs are for. Next we're assuming that every person after that point in time has their Swedishness wholly and equally determined by their parents Swedishness. So if mom is 17% Swedish and dad is 66% Swedish, then baby is ½ x 17% + ½ x 66% = 41.5% Swedish. <!--more--></p>
<p>So why is 15% impossible? Or, for that matter, all the numbers in the previous example: 17%, 66%, 41.5%? The reason is that any person's Swedishness must be a fraction which, in lowest terms, must have a denominator that is a power of 2. There's an easy proof by induction. Initially everyone is either entirely Swedish or entirely non-Swedish. In lowest terms these fractions can be expressed as 1/1 and 0/1, respectively. The denominator, 1, is a power of 2 (fyi <span class="math">2<sup>0</sup> = 1</span>). Now, assuming a mom and dad are Swedish in proportions <span class="math"><em>m</em> / 2<sup><em>M</em></sup></span> and <span class="math"><em>d</em> / 2<sup><em>D</em></sup></span> respectively, their offspring will be this Swedish:</p>
<p><br /><span class="math">$\frac{2^Dm + 2^Md}{2^{D+M+2}}$</span><br /></p>
<p>The denominator is a power of 2, and reducing this fraction to lower terms will not change that fact. Numbers like 15%, a.k.a. 15/100, or 3/20 in lowest terms, have denominators which aren't powers of 2, and that's why no one can ever really be 15% Swedish.</p>
<h2 id="but-what-if...">But what if...?</h2>
<p>What if we keep the assumption that Swedishness is determined equally by the parents' Swedishnesses, but without assuming there was some point in time where everyone was either entirely Swedish or entirely non-Swedish? Let's weaken that assumption to simply state that every person has an ancestor that's either entirely Swedish or entirely non-Swedish. And let's do one more crazy thing: let's allow human history to go back infinitely through the generations, with no beginning. So there could be an infinitely long lineage of Swedes without there being a first Swede. If it helps, imagine a family tree that's infinitely tall, with no original top level. In this universe of bastardized metaphysics, can you be 15% Swedish? Why yes!</p>
<h2 id="binary-numbers-and-trees">Binary numbers and trees</h2>
<p>We know how decimal numbers work. 12.34 as a decimal number means</p>
<p><br /><span class="math">1 × 10<sup>1</sup> + 2 × 10<sup>0</sup> + 3 × 10<sup> − 1</sup> + 4 × 10<sup> − 2</sup></span><br /></p>
<p>Binary numbers work the same way, with 2's instead of 10's. So the number four is:</p>
<p><br /><span class="math">1 × 2<sup>2</sup> + 0 × 2<sup>1</sup> + 0 × 2<sup>0</sup></span><br /></p>
<p>So it's represented as <span class="math">100</span> in binary. Similarly one-half is:</p>
<p><br /><span class="math">0 × 2<sup>0</sup> + 1 × 2<sup> − 1</sup></span><br /></p>
<p>So it's represented as <span class="math">0. 1</span> in binary. What about a number like one-third? It's equal to the value of the following infinite sum:</p>
<p><br /><span class="math">0 × 10<sup>0</sup> + 3 × 10<sup> − 1</sup> + 3 × 10<sup> − 2</sup> + …</span><br /></p>
<p>So it's represented as <span class="math">0. 33. . . </span> in decimal. It's also equal to the following infinite sum:</p>
<p><br /><span class="math">0 × 2<sup>0</sup> + 0 × 2<sup> − 1</sup> + 1 × 2 − 2 + 0 × 2<sup> − 3</sup> + 1 × 2<sup> − 4</sup> + 0 × 2<sup> − 5</sup> + 1 × 2<sup> − 6</sup> + …</span><br /></p>
<p>So it's represented as <span class="math">0. 010101. . . </span> in binary.</p>
<p>Now why do we care? Well, if you've read this far, then you care because you can use the binary representation of a number to figure out what a person's family tree could look like if their Swedishness was equal to that number. For example, how can you be <span class="math">1 / 2</span> Swedish? Well <span class="math">0. 1</span> is the binary representation of <span class="math">1 / 2</span>, and this tells us that if we have 1 parent who is entirely Swedish (and hence all the ancestors on that side are entirely Swedish), and one parent who is entirely non-Swedish (along with all their ancestors), then you can be 1/2 Swedish.</p>
<p>How about a more involved example. To be <span class="math">3 / 16</span> Swedish, which is <span class="math">0. 0011</span> in binary, you can accomplish this by first having 1 great-grandparent who is entirely Swedish, let's call her Agnetha. Agnetha's parents will of course have to be entirley Swedish too. In addition to them you'll need one more great-great-grandparent who's entirley Swedish, let's call him Bjorn. If you have great-grandma Agnetha and great-great-grandpa Bjorn who are entirely Swedish (as must be all their ancestors), and if all of your ancestors who aren't descendents of Agnetha and Bjorn are entirely non-Swedish, then you'll be exactly <span class="math">3 / 16</span> Swedish. How does this look in terms of your family tree? If we say you are at level 0, your parents at level 1, etc. then what we get is the following:</p>
<p>The first full Swede is Agnetha, on level 3.<br />The next full Swede who isn't logically &quot;forced&quot; to be Swedish on account of being Agnetha's ancestor is Bjorn, on level 4.<br />There are no other full Swedes except Agnetha's and Bjorn's ancestors.<br />Everyone else is entirely non-Swedish unless they're &quot;forced&quot; to be a bit Swedish on account of being descendents of Agnetha and/or Bjorn.</p>
<p>Notice how the &quot;level 3&quot; and &quot;level 4&quot; correspond to the locations of the 1's in the binary expansion of 3/16? If you go back to the simpler example of 1/2, which was <span class="math">0. 1</span> in binary, you'll see that we have one full Swede on level 1 and everyone except that person's ancestors is fully non-Swedish.</p>
<h2 id="putting-it-all-together">Putting it all together</h2>
<p>So here's how you can be 15% Swedish:</p>
<ol type="1">
<li>Express 15% in binary, it'll be infinitely long.</li>
<li>Use the binary number as a recipe for marking the certain nodes at certain levels of an infinite binary (family) tree as &quot;entirely Swedish&quot;.</li>
<li>Any ancestor of one of the marked nodes also gets marked as &quot;entirely Swedish&quot;, and any node that's not an ancestor or descendent of a marked node is entirely non-Swedish. Every remaining node is Swedish to the degree determined by its parents.</li>
<li>The person at the root of this family tree will be the desired 15% Swedish.</li>
</ol>
<p><br /><span class="math">15% = 2<sup> − 3</sup> + 2<sup> − 6</sup> + 2<sup> − 7</sup> + 2<sup> − 10</sup> + …</span><br /></p>
<p>So if you have great-grandma Agnetha, great-great-great-great-grandpa Bjorn, great-great-great-great-great-granpa Benny, and great-great-great-great-great-great-great-great-grandma Anni-Frid, .... And all of them are entirely Swedish, and none of them are ancestors/descendents of one another. And if anyone else on your family tree that isn't a blood relative of theirs is entirely non-Swedish. Then you will be 15% Swedish!</p>
<h2 id="back-to-real-life-sort-of">Back to real life, sort of</h2>
<p>Okay, so all that was incredibly silly. Can we say anything that's merely very silly? Say you want to know if you can be 15% Swedish in real life, but within some error bounds. Maybe you want to know if you can be 15% Swedish, give or take 1%. Easy: find a <em>finitely-long</em> binary number that's between 0.14 and 0.16, and repeat the above steps with that number. One simple way to do that is to start finding the binary expansion of 0.15, and stopping once you're within the desired range:</p>
<p><span class="math">2<sup> − 3</sup></span>?<br />Nope, that's 0.125, too small.<br /><span class="math">2<sup> − 3</sup> + 2<sup> − 6</sup></span>?<br />Yup, that's 0.140625.</p>
<p>Could we have known ahead of time how much of the binary expansion of 0.15 we'd have to calculate before reaching the desired range? Yup, we can do that too. Once you've started writing a binary number out to <span class="math"><em>n</em></span> digits, no matter what digits you add on next, the most you can add to your current number is <span class="math">2<sup> − <em>n</em></sup></span>. For example, all the binary numbers that start with <span class="math">0. 11010. . . </span> must be within <span class="math">2<sup> − 5</sup> = 0. 03125</span> of one another. So if I know I want to be within <span class="math">0. 01</span> (in decimal, i.e. 1%) of 15%, I just have to apply the above reasoning backwards. <span class="math">log<sub>2</sub>(0. 01)  − 4. 605. . . </span> so if I figure things out back more than 4.605 generations, that's enough. So I really only need to figure things out 5 generations back. 5 generations back I have 32 ancestors. The closest fraction of the form x/32 to 0.15 is 5/32. So I know that if I have exactly 5 totally Swedish level-5 ancestors and the remaining 27 level-5 ancestors are totally non-Swedish, I will be within 1% of being 15% Swedish (I'll be 15.625% Swedish to be exact).</p>
<figure>
<img src="https://images3.wikia.nocookie.net/__cb20080726160313/muppet/images/thumb/3/34/Swedishchef-myspace.jpg/300px-Swedishchef-myspace.jpg" />
</figure>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Amit Kumar Gupta</span></span>

      








  


<time datetime="2013-05-19T13:32:00-07:00" pubdate data-updated="true"></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://legacy-blog.akgupta.ca/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish/" data-via="" data-counturl="https://legacy-blog.akgupta.ca/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/05/14/so-you-still-dont-understand-hindley-milner/" title="Previous Post: So you still don't understand Hindley-Milner?  Part 1">&laquo; So you still don't understand Hindley-Milner?  Part 1</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/06/02/yo-dawg/" title="Next Post: Yo Dawg, I Herd You Like Math">Yo Dawg, I Herd You Like Math &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Contact</h1>
  <p>Twitter: <a href="https://twitter.com/amitkgupta84/">@amitkgupta84</a><br>
     LinkedIn: <a href="https://www.linkedin.com/pub/amit-gupta/1a/527/936">Amit Kumar Gupta</a></p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-2/">Is Programming Math? You're Asking the Wrong Question. Part 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-1/">Is Programming Math? You're Asking the Wrong Question. Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/21/k-nn-algorithm-in-golang-and-haskell/">k-NN Algorithm in Golang and Haskell</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3/">So You Still Don't Understand Hindley-Milner? Part 3</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-2/">So You Still Don't Understand Hindley-Milner? Part 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/06/entropy-how-password-strength-is-measured/">Entropy: How Password Strength Is Measured</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/02/yo-dawg/">Yo Dawg, I Herd You Like Math</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish/">Is It Possible to Be 15% Swedish?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/14/so-you-still-dont-understand-hindley-milner/">So You Still Don't Understand Hindley-Milner? Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/11/setting-up-postgresql-with-macports-for-ruby-on-rails-development/">Setting Up PostgreSQL With MacPorts for Ruby on Rails Development</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Amit Kumar Gupta -
  <span class="credit">Powered by Octopress (http://octopress.org)</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'amitsblog-math-code';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://legacy-blog.akgupta.ca/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish/';
        var disqus_url = 'https://legacy-blog.akgupta.ca/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'https://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
