
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>So You Still Don't Understand Hindley-Milner?  Part 3 - Amit's Blog</title>
  <meta property="og:title" content="So You Still Don't Understand Hindley-Milner?  Part 3 - Amit's Blog">
  <meta name="author" content="Amit Kumar Gupta">

  <meta property="og:site_name" content="Amit's (old) blog">
  <meta property="og:image" content="/imgaes/bigaleph.jpg">

  
  <meta name="description" content="In Part 2, we finished defining all the formal terms and symbols you see in the StackOverflow question on the Hindley-Milner algorithm, so now we're &hellip;">
  <meta property="og:description" content="In Part 2, we finished defining all the formal terms and symbols you see in the StackOverflow question on the Hindley-Milner algorithm, so now we're &hellip;">
  

  <!-- https://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://legacy-blog.akgupta.ca/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3">
  <meta property="og:url" content="https://legacy-blog.akgupta.ca/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3">
  <link href="/images/aleph.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Amit's (old) blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!--- MathJax Configuration -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://legacy-blog.akgupta.ca/javascripts/MathJaxLocal.js">
</script>
<!---Shadowbox Configuration -->
<link rel="stylesheet" type="text/css" href="/stylesheets/shadowbox.css">
<script type="text/javascript" src="/javascripts/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41581367-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Amit's (old) blog</a> &gt;&gt; go to <a href="https://akgupta.ca">akgupta.ca</a></h1>
  
    <h2>Math, Code, etc.</h2>
  
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">So You Still Don't Understand Hindley-Milner? Part 3</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-07T00:22:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>In <a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-2/">Part 2</a>, we finished defining all the formal terms and symbols you see in the <a href="https://stackoverflow.com/questions/12532552/what-part-of-milner-hindley-do-you-not-understand">StackOverflow question</a> on the Hindley-Milner algorithm, so now we're ready to translate what that question was asking about, namely the rules for deducing statements about type inference. Let's get down to it!</p>
<h2 id="the-rules-for-deducing-statements-about-type-inference">The rules for deducing statements about type inference</h2>
<p>[Var]</p>
<p><br /><span class="math">$\underline{x:\sigma \in \Gamma}$</span><br /> <br /><span class="math">Γ  ⊢ <em>x</em>: <em>σ</em></span><br /></p>
<p>This translates to: If &quot;<span class="math"><em>x</em></span> has type <span class="math"><em>σ</em></span>&quot; is a statement in our collection of statements <span class="math">Γ </span>, then from <span class="math">Γ </span> you can infer that <span class="math"><em>x</em></span> has type <span class="math"><em>σ</em></span>. Here <span class="math"><em>x</em></span> is a variable (hence the name of this rule of inference). Yes, it should sound that painfully obvious. The terse, cryptic way that [Var] is expressed isn't that way because it contains some deep, difficult fact. It's terse and succinct so that a machine can understand it and type inference can be automated.<br /><!--more--></p>
<p>[App]</p>
<p><br /><span class="math">$\underline{\Gamma\vdash e_0:\tau\rightarrow\tau '\ \ \ \Gamma\vdash e_1:\tau}$</span><br /> <br /><span class="math">Γ  ⊢ <em>e</em><sub>0</sub>(<em>e</em><sub>1</sub>): <em>τ</em>ʹ</span><br /></p>
<p>This translates to: If we can infer that <span class="math"><em>e</em><sub>0</sub></span> is an expression whose type is <span class="math"><em>τ</em> → <em>τ</em>ʹ</span> (e.g. <span class="math"><em>e</em><sub>0</sub></span> might be an anonymous function which, according to <span class="math">Γ </span>, takes input of type <span class="math"><em>τ</em></span> and returns output of type <span class="math"><em>τ</em>ʹ</span>), and we can infer that <span class="math"><em>e</em><sub>1</sub></span> has type <span class="math"><em>τ</em></span>, then we may deduce that we can infer that <span class="math"><em>e</em><sub>0</sub>(<em>e</em><sub>1</sub>)</span>, the expression obtained by applying <span class="math"><em>e</em><sub>0</sub></span> to <span class="math"><em>e</em><sub>1</sub></span>, has type <span class="math"><em>τ</em>ʹ</span>. The intuitive gist is if we can infer the types of the input and output of a function, and we can infer some expression has the same type as the input of the function, then when we apply the function to that expression, we can infer the result expression has the type of the output of the function. Nothing bewildering here.</p>
<p>[Abs]</p>
<p><br /><span class="math">$\underline{\ \ \Gamma, x:\tau \vdash e:\tau '\ \ }$</span><br /> <br /><span class="math">Γ  ⊢ <em>λ</em><em>x</em>. <em>e</em>: <em>τ</em> → <em>τ</em>ʹ</span><br /></p>
<p>This translates to: If allowing us to assume that <span class="math"><em>x</em></span> has type <span class="math"><em>τ</em></span> we were able to infer that <span class="math"><em>e</em></span> has type <span class="math"><em>τ</em>ʹ</span>, then we may deduce that we can infer that the abstraction/anonymization of <span class="math"><em>e</em></span> with respect to the variable <span class="math"><em>x</em></span>, <span class="math"><em>λ</em><em>x</em>. <em>e</em></span>, has type <span class="math"><em>τ</em> → <em>τ</em>ʹ</span>. So, for example, we know that if <span class="math"><em>x</em></span> has type <span class="math">String</span>, then the expression <span class="math"><em>x</em>[0]</span> has type <span class="math">Char</span>. Now [Abs] allows us to deduce that</p>
<div class='bogus-wrapper'>
<notextile>
<figure class='code'><figcaption>
<span></span>
</figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>
</notextile>
</div>

<p>has type <span class="math">String → Char</span>.</p>
<p>Aside. I mentioned polytypes earlier. Let's revisit them it in this example, just to help hammer it home. So note that this function above also has type <span class="math">Array[Int] → Int</span>. In fact, for any type <span class="math"><em>t</em></span>, the function has type <span class="math">Array[<em>t</em>] → <em>t</em></span>. So it has many different types, <span class="math">String → Char</span> being just one of them. <em>Each</em> of its types of the form <span class="math">Array[<em>t</em>] → <em>t</em></span> is monotype. We can express that this function has <em>all</em> of these monotypes by saying that it has the polytype <span class="math">∀ <em>t</em>(Array[<em>t</em>] → <em>t</em>)</span>. We read that as &quot;for all <span class="math"><em>t</em></span>, the type <span class="math">Array[<em>t</em>] → <em>t</em></span>&quot; and we treat that whole thing as a single, yet more abstract, type. So note that when we infer the type of some expression, that doesn't mean that said type is the <em>only</em> type of that expression. An expression can have many types, and some of these types can be specializations of more abstract types. The simplest kinds of types are monotypes: <span class="math">Int</span>, <span class="math">String</span>, <span class="math">String → Char</span>, etc. but we can have more abstract/general types called polytypes.</p>
<p>[Let]</p>
<p><br /><span class="math">$\underline{\Gamma \vdash e_0:\sigma\ \ \ \ \Gamma , x:\sigma \vdash e_1 : \tau}$</span><br /> <br /><span class="math">Γ  ⊢ let <em>x</em> = <em>e</em><sub>0</sub>in <em>e</em><sub>1</sub>: <em>τ</em></span><br /></p>
<p>Easy:</p>
<p>If we can infer that <span class="math"><em>e</em><sub>0</sub></span> has type <span class="math"><em>σ</em></span>, and<br />If we were to assume <span class="math"><em>x</em></span> had type <span class="math"><em>σ</em></span> we could infer that <span class="math"><em>e</em><sub>1</sub></span> has type <span class="math"><em>t</em></span>,<br />Then we may deduce that we can infer that the result of letting <span class="math"><em>x</em> = <em>e</em><sub>0</sub></span>, and substituting it into <span class="math"><em>e</em><sub>1</sub></span>, has type <span class="math"><em>t</em></span>.</p>
<p>These last four rules do nothing more than formally capture our intuition about what type inferences we can make when we have variables and we do things like create anonymous functions, apply functions, and substitute expressions into other expressions. It's something we as programmers can do intuitively, and here we're just saying that this is something we can formally describe, what's happening in our brains isn't necessarily magical. It's also worth noting that these last four rules correspond precisely with the four rules for defining what a valid expression is in the Lambda Calculus. This is not a coincidence.</p>
<p>[Inst]</p>
<p><br /><span class="math">$\underline{\Gamma \vdash e:\sigma '\ \ \ \ \sigma '\sqsubseteq \sigma}$</span><br /> <br /><span class="math">Γ  ⊢ <em>e</em>: <em>σ</em></span><br /></p>
<p>This is about instantiation. You can think of the monotype <span class="math">Array[Int] → Int</span> as an instantiation of the polytype <span class="math">∀ <em>t</em>. Array[<em>t</em>] → <em>t</em></span>. Another word for this is &quot;specialization&quot;: <span class="math">Array[Int] → Int</span> is more specialized/specific than for <span class="math">∀ <em>t</em>. Array[<em>t</em>] → <em>t</em></span>. Flipping it around, we denote the &quot;less specialized/specific than&quot; relation between types with <span class="math"> ⊑ </span>. So</p>
<p><br /><span class="math">∀ <em>t</em>. Array[<em>t</em>] → <em>t</em>   ⊑   Array[<em>t</em>] → <em>t</em></span><br /></p>
<p>So the direct translation of [Inst] is: If we can infer <span class="math"><em>e</em></span> has type <span class="math"><em>σ</em>ʹ</span>, and <span class="math"><em>σ</em></span> is a specialization/instantiation of <span class="math"><em>σ</em>ʹ</span>, then we can deduce that we can infer that <span class="math"><em>e</em></span> has type <span class="math"><em>σ</em></span>. And you can think of <span class="math"><em>σ</em></span> and <span class="math"><em>σ</em>ʹ</span> as being types like <span class="math">Array[<em>t</em>] → <em>t</em></span> and <span class="math">∀ <em>t</em>. Array[<em>t</em>] → <em>t</em></span> respectively.</p>
<p>[Gen]</p>
<p><br /><span class="math">$\underline{\Gamma \vdash e:\sigma\ \ \ \ \alpha \notin \mathrm{free}(\Gamma)}$</span><br /> <br /><span class="math">Γ  ⊢ <em>e</em>: ∀ <em>α</em>. <em>σ</em></span><br /></p>
<p>This is the hardest one to understand. It really only makes sense in the context of doing a type inference using these restricted set of rules we're outlining. It doesn't have a very concrete analogue since it heavily depends on the concept of a variable type, something that never occurs in any real programming language, but is an indispensable concept when we're trying to work in a meta-language that talks about types in any arbitrary real programming language. The idea can sort of be captured in this &quot;example&quot;:</p>
<p>Suppose you have some variables <span class="math"><em>x</em></span> and <span class="math"><em>y</em></span>, and for the time being you're assuming they have type <span class="math"><em>α</em></span>, where <span class="math"><em>α</em></span> is a variable standing for a type. You later come across an expression that you somehow manage to infer has type <span class="math"><em>α</em> → <em>α</em></span> in <em>this</em> context (the context where you're assuming <span class="math"><em>x</em></span> and <span class="math"><em>y</em></span> have type <span class="math"><em>α</em></span>). The question is, will this function have the polytype <span class="math">∀ <em>α</em>. <em>α</em> → <em>α</em></span>? I.e. does this function generally map objects to things of the same type, or does that only appear to be the case because you assumed <span class="math"><em>x</em></span> and <span class="math"><em>y</em></span> had the same type <span class="math"><em>α</em></span>?</p>
<p>Since <span class="math"><em>α</em></span> is a variable type, i.e. it could stand for any type, we might like to think that, since we've inferred that <span class="math"><em>e</em></span> has type <span class="math"><em>α</em> → <em>α</em></span> that it has the polytype <span class="math">∀ <em>α</em>. <em>α</em> → <em>α</em></span>. But we can't necessarily make this generalization without more insight into how <span class="math"><em>e</em></span> is related to <span class="math"><em>x</em></span> and <span class="math"><em>y</em></span>; In particular, if our inference that it has type <span class="math"><em>α</em> → <em>α</em></span> is tightly coupled to our prior assumptions involving <span class="math"><em>α</em></span>, then we shouldn't conclude that it generally has the polytype <span class="math">∀ <em>α</em>. <em>α</em> → <em>α</em></span>.</p>
<p>Here's the translation:</p>
<p>If some variable type <span class="math"><em>α</em></span> hasn't &quot;freely&quot; been mentioned in our current context/set of knowledge/assumptions, and we can infer that some expression <span class="math"><em>e</em></span> has some type <span class="math"><em>σ</em></span>, then we can infer that <span class="math"><em>e</em></span> has type <span class="math"><em>σ</em></span> independent of what <span class="math"><em>α</em></span> turns out to be. Slightly more technically, <span class="math"><em>e</em></span> has the polytype <span class="math">∀ <em>α</em>. <em>σ</em></span>.</p>
<p>Okay, but what does &quot;freely mentioned&quot; mean? In a polytype like <span class="math">∀ <em>α</em>. <em>α</em> → <em>α</em></span>, <span class="math"><em>α</em></span> isn't &quot;really&quot; being mentioned. That type is the exact same as this one: <span class="math">∀ <em>β</em>. <em>β</em> → <em>β</em></span>. An expression with either type is just that of a function that sends any type to itself. On the other hand, <span class="math"><em>x</em>: <em>α</em></span> &quot;really&quot; does mention <span class="math"><em>α</em></span>.</p>
<p><br /><span class="math"><em>x</em>: <em>α</em></span><br /> <br /><span class="math"><em>y</em>: <em>β</em></span><br /></p>
<p>and</p>
<p><br /><span class="math"><em>x</em>: <em>α</em></span><br /> <br /><span class="math"><em>y</em>: <em>α</em></span><br /></p>
<p>mean different things. The latter means <span class="math"><em>x</em></span> and <span class="math"><em>y</em></span> definitely have the same type (even though what that type is may not have been pinned down). The former tells you nothing about how the types of <span class="math"><em>x</em></span> and <span class="math"><em>y</em></span> are related. The difference is, when <span class="math"><em>α</em></span> is mentioned inside the scope of a <span class="math">∀ </span>, as is the case in <span class="math">∀ <em>α</em>. <em>α</em> → <em>α</em></span>, that <span class="math"><em>α</em></span> is just a dummy, and can be swapped out for any other type variable regardless of the rest of the context. So we can interpret the statement &quot;<span class="math"><em>α</em></span> isn't freely mentioned in the context <span class="math">Γ </span>&quot; to say, &quot;<span class="math"><em>α</em></span> is either never mentioned at all, or, if it is, it's only ever mentioned as a dummy and could in principle be swapped out for something entirely different without changing the semantics of the assumptions/knowledge in our context.&quot;</p>
<p>And that's it. Questions? Comments? Let me know.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Amit Kumar Gupta</span></span>

      








  


<time datetime="2013-06-07T00:22:00-07:00" pubdate data-updated="true"></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://legacy-blog.akgupta.ca/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3/" data-via="" data-counturl="https://legacy-blog.akgupta.ca/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-2/" title="Previous Post: So You Still Don't Understand Hindley-Milner?  Part 2">&laquo; So You Still Don't Understand Hindley-Milner?  Part 2</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/06/21/k-nn-algorithm-in-golang-and-haskell/" title="Next Post: k-NN Algorithm in Golang and Haskell">k-NN Algorithm in Golang and Haskell &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Contact</h1>
  <p>Twitter: <a href="https://twitter.com/amitkgupta84/">@amitkgupta84</a><br>
     LinkedIn: <a href="https://www.linkedin.com/pub/amit-gupta/1a/527/936">Amit Kumar Gupta</a></p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-2/">Is Programming Math? You're Asking the Wrong Question. Part 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-1/">Is Programming Math? You're Asking the Wrong Question. Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/21/k-nn-algorithm-in-golang-and-haskell/">k-NN Algorithm in Golang and Haskell</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3/">So You Still Don't Understand Hindley-Milner? Part 3</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-2/">So You Still Don't Understand Hindley-Milner? Part 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/06/entropy-how-password-strength-is-measured/">Entropy: How Password Strength Is Measured</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/02/yo-dawg/">Yo Dawg, I Herd You Like Math</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish/">Is It Possible to Be 15% Swedish?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/14/so-you-still-dont-understand-hindley-milner/">So You Still Don't Understand Hindley-Milner? Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/11/setting-up-postgresql-with-macports-for-ruby-on-rails-development/">Setting Up PostgreSQL With MacPorts for Ruby on Rails Development</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Amit Kumar Gupta -
  <span class="credit">Powered by Octopress (http://octopress.org)</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'amitsblog-math-code';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://legacy-blog.akgupta.ca/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3/';
        var disqus_url = 'https://legacy-blog.akgupta.ca/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'https://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
